[gd_scene load_steps=30 format=2]

[ext_resource path="res://Tiles/Tiles.tres" type="TileSet" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://GFX/Tilesheet/tilesheet_complete.png" type="Texture" id=3]
[ext_resource path="res://Interface/VisionMode.tscn" type="PackedScene" id=4]
[ext_resource path="res://Interface/GUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://Exit/Exit.tscn" type="PackedScene" id=6]

[sub_resource type="OccluderPolygon2D" id=7]
polygon = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="OccluderPolygon2D" id=8]
polygon = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="OccluderPolygon2D" id=12]
polygon = PoolVector2Array( 0.145508, 11.8425, 48.178, 13.5787, 52.8076, 16.4722, 58.0159, 17.6296, 56.8584, 44.25, 53.3862, 52.3518, 0.145508, 52.3518 )

[sub_resource type="ConvexPolygonShape2D" id=13]
points = PoolVector2Array( 0.145508, 12.4213, 47.5991, 13, 51.6501, 15.8936, 57.4373, 17.0509, 56.8584, 45.9861, 52.8076, 53.5093, 0, 52.3518 )

[sub_resource type="OccluderPolygon2D" id=14]
polygon = PoolVector2Array( 6.61774, 11.2639, 62.988, 13, 63.5669, 52.9305, 6.61774, 52.3518 )

[sub_resource type="ConvexPolygonShape2D" id=15]
points = PoolVector2Array( 6.03906, 13, 62.988, 12.4213, 62.988, 52.3518, 6.61774, 52.9305 )

[sub_resource type="OccluderPolygon2D" id=16]
polygon = PoolVector2Array( 0.488098, 11.5186, 62.988, 12.676, 64, 51.4492, 0, 52.0278 )

[sub_resource type="ConvexPolygonShape2D" id=17]
points = PoolVector2Array( 0.488098, 10.9399, 62.4094, 11.5186, 63.5669, 52.6066, 0, 52.6066 )

[sub_resource type="OccluderPolygon2D" id=22]
polygon = PoolVector2Array( 9.78247, 24.7155, 20.1992, 37.447, 25.4075, 43.8127, 33.5093, 46.1275, 46.8196, 52.4932, 50.8704, 42.0766, 49.713, 31.0812, 55.5, 18.9284, 53.1853, 11.984, 39.875, 14.8775, 30.6157, 16.6136, 23.6714, 19.5071 )

[sub_resource type="ConvexPolygonShape2D" id=23]
points = PoolVector2Array( 22.5139, 20.6646, 27.1436, 16.0349, 36.9814, 15.4562, 52.0278, 13.1414, 54.9214, 16.6136, 50.2917, 31.6599, 50.2917, 41.4979, 45.0834, 53.072, 33.5093, 44.9701, 27.1436, 44.3914, 19.6204, 38.0256, 9.20374, 24.1368 )

[sub_resource type="OccluderPolygon2D" id=24]
polygon = PoolVector2Array( 8.49377, 11.2236, 10.577, 36.2236, 26.5493, 56.3625, 39.7438, 60.5293, 62.6604, 59.8348, 62.6604, 10.5293, 26.5493, 10.5293, 17.5215, 1.50146 )

[sub_resource type="ConvexPolygonShape2D" id=25]
points = PoolVector2Array( 15.4381, 2.19592, 23.077, 3.58484, 28.6326, 11.2236, 64, 10.5293, 61.9659, 59.1404, 35.577, 61.2236, 19.6049, 50.807, 8.49377, 31.3625, 7.79932, 9.14038 )

[sub_resource type="OccluderPolygon2D" id=28]
polygon = PoolVector2Array( 0, 9.83484, 35.3549, 11.2236, 40.9104, 4.2793, 45.7715, 3.58484, 54.7993, 9.14038, 54.1049, 33.4459, 40.2159, 54.2793, 23.5493, 59.8348, 0, 58.4459 )

[sub_resource type="ConvexPolygonShape2D" id=29]
points = PoolVector2Array( 0, 9.83484, 35.3549, 11.2236, 39.5215, 5.66821, 47.8549, 2.19592, 54.1049, 9.83484, 53.4104, 36.2236, 36.0493, 57.057, 19.3826, 60.5293, 0, 59.1404 )

[sub_resource type="OccluderPolygon2D" id=30]
polygon = PoolVector2Array( 0.0493164, 10.5293, 62.5493, 11.9182, 62.5493, 59.8348, 0, 57.7515 )

[sub_resource type="ConvexPolygonShape2D" id=31]
points = PoolVector2Array( 0.0493164, 9.83484, 64, 10.5293, 62.5493, 59.1404, 0.0493164, 57.7515 )

[sub_resource type="OccluderPolygon2D" id=9]
polygon = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="OccluderPolygon2D" id=10]
polygon = PoolVector2Array( 6.9834, 18.2083, 11.0344, 16.4722, 16.2427, 11.2639, 50.3862, 10.6852, 50.965, 15.8936, 57.9094, 18.2083, 56.752, 45.4073, 54.4371, 52.3518, 8.14087, 53.5093, 6.40479, 43.6713 )

[sub_resource type="ConvexPolygonShape2D" id=11]
points = PoolVector2Array( 6.40479, 18.2083, 12.7705, 17.0509, 14.5066, 11.8425, 48.6501, 11.2639, 52.1223, 16.4722, 56.752, 18.2083, 56.752, 45.9861, 54.4371, 53.5093, 8.71948, 52.3518, 6.40479, 43.0925 )

[sub_resource type="TileSet" id=6]
0/name = "tilesheet_complete.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 1472, 1088, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/occluder = SubResource( 7 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "tilesheet_complete.png 1"
1/texture = ExtResource( 3 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 1408, 1088, 64, 64 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/occluder = SubResource( 8 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 2 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "tilesheet_complete.png 2"
2/texture = ExtResource( 3 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 1344, 1088, 64, 64 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/occluder = SubResource( 9 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 3 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
8/name = "tilesheet_complete.png 8"
8/texture = ExtResource( 3 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 1152, 1152, 64, 64 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/occluder = SubResource( 10 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape = SubResource( 11 )
8/shape_one_way = false
8/shape_one_way_margin = 1.0
8/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 11 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
8/z_index = 0
10/name = "tilesheet_complete.png 10"
10/texture = ExtResource( 3 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 1024, 1152, 64, 64 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/occluder = SubResource( 12 )
10/navigation_offset = Vector2( 0, 0 )
10/shape_offset = Vector2( 0, 0 )
10/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
10/shape = SubResource( 13 )
10/shape_one_way = false
10/shape_one_way_margin = 1.0
10/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 13 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
10/z_index = 0
11/name = "tilesheet_complete.png 11"
11/texture = ExtResource( 3 )
11/tex_offset = Vector2( 0, 0 )
11/modulate = Color( 1, 1, 1, 1 )
11/region = Rect2( 896, 1152, 64, 64 )
11/tile_mode = 0
11/occluder_offset = Vector2( 0, 0 )
11/occluder = SubResource( 14 )
11/navigation_offset = Vector2( 0, 0 )
11/shape_offset = Vector2( 0, 0 )
11/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
11/shape = SubResource( 15 )
11/shape_one_way = false
11/shape_one_way_margin = 1.0
11/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 15 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
11/z_index = 0
12/name = "tilesheet_complete.png 12"
12/texture = ExtResource( 3 )
12/tex_offset = Vector2( 0, 0 )
12/modulate = Color( 1, 1, 1, 1 )
12/region = Rect2( 960, 1152, 64, 64 )
12/tile_mode = 0
12/occluder_offset = Vector2( 0, 0 )
12/occluder = SubResource( 16 )
12/navigation_offset = Vector2( 0, 0 )
12/shape_offset = Vector2( 0, 0 )
12/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
12/shape = SubResource( 17 )
12/shape_one_way = false
12/shape_one_way_margin = 1.0
12/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 17 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
12/z_index = 0
15/name = "tilesheet_complete.png 15"
15/texture = ExtResource( 3 )
15/tex_offset = Vector2( 0, 0 )
15/modulate = Color( 1, 1, 1, 1 )
15/region = Rect2( 1600, 256, 64, 64 )
15/tile_mode = 0
15/occluder_offset = Vector2( 0, 0 )
15/occluder = SubResource( 22 )
15/navigation_offset = Vector2( 0, 0 )
15/shape_offset = Vector2( 0, 0 )
15/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
15/shape = SubResource( 23 )
15/shape_one_way = false
15/shape_one_way_margin = 1.0
15/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 23 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
15/z_index = 0
16/name = "tilesheet_complete.png 16"
16/texture = ExtResource( 3 )
16/tex_offset = Vector2( 0, 0 )
16/modulate = Color( 1, 1, 1, 1 )
16/region = Rect2( 896, 1024, 64, 64 )
16/tile_mode = 0
16/occluder_offset = Vector2( 0, 0 )
16/occluder = SubResource( 24 )
16/navigation_offset = Vector2( 0, 0 )
16/shape_offset = Vector2( 0, 0 )
16/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
16/shape = SubResource( 25 )
16/shape_one_way = false
16/shape_one_way_margin = 1.0
16/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 25 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
16/z_index = 0
18/name = "tilesheet_complete.png 18"
18/texture = ExtResource( 3 )
18/tex_offset = Vector2( 0, 0 )
18/modulate = Color( 1, 1, 1, 1 )
18/region = Rect2( 1024, 1024, 64, 64 )
18/tile_mode = 0
18/occluder_offset = Vector2( 0, 0 )
18/occluder = SubResource( 28 )
18/navigation_offset = Vector2( 0, 0 )
18/shape_offset = Vector2( 0, 0 )
18/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
18/shape = SubResource( 29 )
18/shape_one_way = false
18/shape_one_way_margin = 1.0
18/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 29 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
18/z_index = 0
19/name = "tilesheet_complete.png 19"
19/texture = ExtResource( 3 )
19/tex_offset = Vector2( 0, 0 )
19/modulate = Color( 1, 1, 1, 1 )
19/region = Rect2( 960, 1024, 64, 64 )
19/tile_mode = 0
19/occluder_offset = Vector2( 0, 0 )
19/occluder = SubResource( 30 )
19/navigation_offset = Vector2( 0, 0 )
19/shape_offset = Vector2( 0, 0 )
19/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
19/shape = SubResource( 31 )
19/shape_one_way = false
19/shape_one_way_margin = 1.0
19/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 31 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
19/z_index = 0

[node name="TemplateLevel" type="Node2D"]

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="TileMap2" type="TileMap" parent="Navigation2D"]
position = Vector2( 2, 1 )
tile_set = ExtResource( 1 )
collision_layer = 2
collision_mask = 5
format = 1
tile_data = PoolIntArray( -327689, 0, 0, -327688, 0, 2, -327687, 0, 2, -327686, 0, 2, -327685, 0, 2, -327684, 0, 2, -327683, 0, 2, -327682, 0, 1, -262153, 0, 65538, -262152, 2, 0, -262151, 2, 0, -262150, 2, 0, -262149, 2, 0, -262148, 2, 0, -262147, 2, 0, -262146, 0, 65538, -196617, 0, 65538, -196616, 2, 0, -196615, 2, 0, -196614, 2, 4, -196613, 2, 4, -196612, 2, 4, -196611, 2, 0, -196610, 0, 65538, -131081, 0, 65538, -131080, 2, 0, -131079, 2, 0, -131078, 2, 0, -131077, 2, 0, -131076, 2, 0, -131075, 2, 0, -131074, 0, 65538, -65545, 0, 65536, -65544, 0, 2, -65543, 0, 2, -65542, 0, 2, -65541, 0, 2, -65540, 0, 2, -65539, 0, 2, -65538, 0, 65537 )

[node name="Destinations" type="Node" parent="Navigation2D"]

[node name="Furniture" type="TileMap" parent="Navigation2D"]
tile_set = SubResource( 6 )
format = 1

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -318, -202 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="VisionMode" parent="." instance=ExtResource( 4 )]

[node name="Loot" type="Node" parent="."]

[node name="Cameras" type="Node" parent="."]

[node name="Guards" type="Node" parent="."]

[node name="Doors" type="Node" parent="."]

[node name="LockedDoors" type="Node" parent="."]

[node name="GUI" parent="." instance=ExtResource( 5 )]

[node name="Exit" parent="." instance=ExtResource( 6 )]
